{
  "version": "0.2.0",
  "dependencies": {
    "@calcit/procs": "^0.2.96",
    "copy-text-to-clipboard": "^3.0.1",
    "feather-icons": "^4.28.0"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  }
}
